VITE_SUPABASE_PROJECT_ID="jwsprlqqmfuixzuvamhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3c3BybHFxbWZ1aXh6dXZhbWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTMwNDcsImV4cCI6MjA3OTA2OTA0N30.2uR54y6Xa7e5fxvxaui76JpiBQaJmtLR5dSx_xmnZqE"
VITE_SUPABASE_URL="https://jwsprlqqmfuixzuvamhu.supabase.co"
